MONGO_URI=mongodb+srv://EatEase_Root:DAVE907039@eatease-cluster1.zfxxb.mongodb.net/EatEaseDB
PORT=5001
API_BASE_URL=http://localhost:5001/api
SOCKET_BASE_URL=http://localhost:5001

PAYMONGO_SECRET_KEY=sk_test_ud4EFbLxhHYzYPTLRQaue6wF
PAYMONGO_PUBLIC_KEY=pk_test_nsm6ji7LNchBRpGRQedARonR

EMAIL_USER=eatease9@gmail.com
EMAIL_PASS=axfc tvhb bhgy ngkt

